NEXT_PUBLIC_BASE_API=https://kazam-todo-full-stack.onrender.com               // development
# NEXT_PUBLIC_BASE_API=http://localhost:3001                                  // use this if the develpment one not working